[DEFAULT]
output_file = etc/apmec/apmec.conf.sample
wrap_width = 79
namespace = apmec.common.config
namespace = apmec.wsgi
namespace = apmec.service
namespace = apmec.nfvo.nfvo_plugin
namespace = apmec.nfvo.drivers.vim.openstack_driver
namespace = apmec.keymgr
namespace = apmec.vnfm.monitor
namespace = apmec.vnfm.plugin
namespace = apmec.vnfm.infra_drivers.openstack.openstack
namespace = apmec.vnfm.mgmt_drivers.openwrt.openwrt
namespace = apmec.vnfm.monitor_drivers.http_ping.http_ping
namespace = apmec.vnfm.monitor_drivers.ping.ping
namespace = apmec.vnfm.monitor_drivers.ceilometer.ceilometer
namespace = apmec.apmec.policy_actions.autoscaling.autoscaling
namespace = apmec.apmec.policy_actions.respawn.respawn
namespace = apmec.apmec.policy_actions.log.log
namespace = apmec.alarm_receiver
namespace = keystonemiddleware.auth_token
namespace = oslo.middleware
namespace = oslo.messaging
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
